<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    box-sizing:border-box;
    margin:0px;

}
.main-header{
  background:linear-gradient(90deg, darkslategray,darkturquoise);
  color:white;
  text-align: center;
  font-size:30px;
  padding: 30px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.a{
  color:cornflowerblue; 
  margin-top:10px; 
  font-size:35px;
}
.para1{
    line-height:30px;
    margin-top:10px;
    margin-right:20px;
    font-size:25px;
    margin-top:10px;
}
.img{
  width:300px;
}
.b{
  font-size:30px;
  color:darkblue;
  margin-top:20px;
}
.para2{
  font-size:25px;
  
}
.c{
  font-size: 25px;
  line-height: 35px;
}
.img2{
  width:500px;
  margin-left:700px;
  margin-top:-250px;
}
.h4{
    color:cornflowerblue;
    font-size:35px;
    margin-top:10px;
}
.para3{
font-size:25px;
}
.h5{
    font-size:30px;
    color:darkblue;
    margin-top: 20px;
}
.para4{
    font-size:25px;
}
.d{
    font-size:25px;
    line-height: 30px;
}
.h4{
    cursor:pointer;
    margin-top:10px;
}
.h6{
  color:cornflowerblue;
  font-size: 35px;
  margin-top: 10px;
}
.e{
  font-size: 25px;
  line-height: 33px;
}
.third{
  display: flex; 
}
.frth{
  display: flex;
}
.content{
  line-height: 40px;
  margin-top:20px; 
}
.topic-name{
  font-size:25px;
  color:rgb(23, 23, 175);
  cursor: pointer;
}
.mark{
background-color:rgb(214, 166, 226);
}
.para5{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}
.f{
  font-size:25px;
  line-height:33px;

}
.para6{
  font-size: 25px;
}
.h7{
  font-size: 30px;
  margin-top: 10px;
  color:brown; 
}
.g{
  font-size:25px;
  line-height:33px;
}
.h8{
  font-size: 35px;
  margin-top: 20px;
  color:darkblue;
}
.para7{
  font-size: 25px;
}
.h9{
  font-size: 35px;
  margin-top: 20px;
  color:cornflowerblue;
}
.h{
  font-size:25px;
  line-height:33px;
}
.h10{
  font-size:35px;
  margin-top:20px;
  color:cornflowerblue;
}
.para8{
  font-size:25px;
}
.h11{
  font-size:35px;
  margin-top:20px;
  color:cornflowerblue;
}
.para9{
  font-size:25px;
}
.h12{
  font-size:35px;
  margin-top:20px;
  color:cornflowerblue;
}
.para10{
  font-size:25px;
}
.h13{
  font-size:35px;
  margin-top:20px;
  color:darkblue;
}
.para11{
  font-size:25px;
}
.h14{
  font-size:25px;
  margin-top:20px;
  color:brown;
}
.para12{
  font-size:25px;
}
.h15{
  font-size:25px;
  margin-top:20px;
  color:brown;
}
.para13{
  font-size:25px;
}
.h16{
  font-size:30px;
  margin-top:20px;
  color:green;
}
.para14{
  font-size:25px;
}
.h17{
  font-size:35px;
  margin-top:20px;
  color:darkblue;
}
.para15{
  font-size:25px;
}
.h18{
  font-size:35px;
  margin-top:20px;
  color:darkblue;
}
.para16{
  font-size:25px;
}
.h19{
  font-size:35px;
  margin-top:20px;
  color:darkblue;
}
.para17{
  font-size:25px;
}
.h20{
  font-size:25px;
  margin-top:20px;
  color:brown;
}
.para18{
  font-size:25px;
}
.h21{
  font-size:25px;
  margin-top:20px;
  color:brown;
}
.i{
  font-size:25px;
  line-height:33px;
}
.h22{
  font-size:25px;
  margin-top:10px;
  color:green;
}
.para19{
  font-size:25px;
}
.img6{
  width:400px;
  margin-left:700px;
  margin-top:-250px;
}
.img7{
  width:350px;
  margin-left:800px ;
  margin-top:-300px ;
}
.img8{
  width:350px;
  margin-left:800px ;
  margin-top:-300px ;
}
.img9{
  width:400px;
  margin-left:900px ;
  margin-top:-350px ;
  margin-bottom:-100px;
}
.img10{
  width:600px;
}
    </style>
    <link rel="stylesheet" href="main.css"/>       
</head>
<body>
    <main class="container">
     <header class="main-header">
      
        <h1 >Digital marketing</h1>
     </header>
     <nav class="content">
      <ul class="topics">
        <li class="topic-name">INTRODUCTION </li>
        <li class="topic-name">What is Digital marketing </li>
        <li class="topic-name">Types of Digital marketing channels </li>
        <li class="topic-name">What is SEO  </li>
        <li class="topic-name" >Types of SEO </li>
        <li class="topic-name" >Content Marketing </li>
        <li class="topic-name" >Types of Content Marketing </li>
        <li class="topic-name" >PPC(pay-per click) </li>
        <li class="topic-name" >How PPC works </li>
        <li class="topic-name" >What are the benefits of PPC </li>
        <li class="topic-name" >Email Marketing</li>
        <li class="topic-name" >Mobile Marketing</li>
        <li class="topic-name" >Google Analytics </li>
        <li class="topic-name" >How does Google Analytics work ?</li>
        <li class="topic-name" >Why we need Google Analytics ?</li>
      </ul>
    </nav>
     <h2 class="a">INTRODUCTION</h2>
     <P class="para1"><mark class="mark">Digital Marketing encompasses all marketing effforts that promote our business, product or brand using electronic devices or digital channels like internet, websites, email and many more.
      It is a online marketing like search marketing, email marketing, social media marketing.</mark> The term marketing is not just about promoting and advertising. It is a complex concepts where we send across the right message to the right person via the right medium. There are various types of devices so that our audience experiences our brand as they interact with the website through digital devices including mobile phones, desktop, tablets, etc. Most interaction on digital devices through browser or application from the major platforms like Google, Facebook, Instagram, You tube, Twitter, Linked in.
     </P>
     <img src="digital marketing.png" class="img"> 
     <h2 class="b">TYPES OF DIGITAL MARKETING CHANNELS</h2>
     <section  class="second">
     <p class="para2"> There are various type of channels in digital marketing such as:-</p>
     <ol class="c">
      <li class="list">SEO (Search Engine Optimization)</li>
      <li class="list">PPC (pay-per click) advertising</li>
      <li class="list">Social Media Marketing</li>
      <li class="list">Content Marketing</li>
      <li class="list">Email Marketing</li>
      <li class="list">Mobile Marketing</li>
     </ol>
     <img class="img2" src="types of digital marketing.png">
     </section>
     
      <h2 class="h4">What is SEO</h2>
      <section class="third">
      <p class="para3">SEO stands for Search Engine Optimization.It is the process of optimizing content, technical set up, and reach of our website so that our pages appear on the top of a search engine result for specific keywords.
        The ultimate goal is to attract visitors to our website when they search for product or service related to our business.<mark class="mark"> SEO-short for search engine optimization-is about helping search engines understand your content, and helping users find your site and make a decision about whether they should visit your site through a search engine.The better visibility your pages have in search results, the more likely you are to be found and visited.</mark> 
      </p>
        <section class="frth"><img class="img3" src="SEO.jpeg"></section>
        </section>
      <h2 class="h5">Types of SEO</h2>
      <p class="para4">There are three types of SEO</p>
      <ul class="d">
        <li>On-pages SEO</li>
        <li>Off-pages SEO</li>
        <li>Technical SEO</li>
      </ul>
      <h2 class="h6">On-pages SEO</h2>
      <p class="para19">On-page SEO (also called on-site SEO) is the process of optimizing webpages and their content for both search engines and users. It can help rank pages higher on Google and drive more organic traffic. 

Common tasks associated with on-page SEO include optimizing for search intent, title tags, internal links, and URLs.</p>
      <h3 class="h22"><b>Elements of On page SEO</b></h3>
      <img class="img4" src="on-page-seo.jpeg">
      <h2 class="h6">Off-pages SEO</h2>
      <p class="para5">Building external credibility to improve search engine ranking. <br>Includes:-</p>
      <ul class="f">
        <li>Link Building (Quality backlinks)</li>
        <li>Social Media Marketing</li>
        <li>Content Marketing</li>
        <li>Guest Blogging</li>
        <li>Social bookmarketing</li>
        <li>Review marketing</li>
        <li>Local SEO</li>
      </ul>
      <h2 class="h6">Technical SEO</h2>
      <p class="para6">It focuses on the backend of websites image compression, CSS file Optimization and structured data are different forms of SEO that can increase our website loading speed that is an important ranking factor for search engine.<mark class="mark">Technical SEO is the process of optimizing a website's technical aspects to improve its search engine ranking. The goal is to make it easier for search engines to crawl and index a website's pages. This can lead to increased website traffic.</mark></p>
      <img class="img5" src="technical seo.png">
      <h2 class="h7">Technical SEO includes:-</h2>
      <ol class="g">
        <li><b>Page Speed:-</b> Making a website faster so its easier to navigate.</li>
        <li><b>Site Security:-</b> Using SSL, security to keep a website secure for visitors.</li>
        <li><b>Mobile friendliness:-</b> Ensuring a website is responsive on mobile devices.</li>
        <li><b>Site Architecture:-</b> Examining a website's architecture to eliminate friction points.</li>
      </ol>
      <h2 class="h8">Content Marketing</h2>
      <section class="fifth">
      <p class="para7">Content Marketing is a strategic marketing approach focused on creating and distributing valuable,relevant and consistent content to attract and retain a clearly defined audience and drive profitable customer action.</p>
      <h2 class="h9">Types of Content Marketing:-</h2>
      <ol class="h">
        <li>Blog Post</li>
        <li>Videos</li>
        <li>Social Media Post</li>
        <li>E-book</li>
        <li>Email newsletter</li>
        <li>Whitepapers</li>
        <li>Webinars</li>
        <li>Infographics</li>
        <li>Podcasts</li>
      </ol>
      </section>
      <h2 class="h10">E-book</h2>
      <section class="sixth">
      <p class="para8">E-book is a digital book that is used to generate leads, share knowledge<br>and establish an organization as an authority in its industry. e-book,<br> digital file containing a body of text and images suitable for distributing<br> electronically and displaying on-screen in a manner similar to a printed <br>book.mark.mark.<mark class="mark">Unlike other text that can be read on a device, an e-book <br>is not editable. This is for the safety and protection of the author.<br> After all, with so many people having access to an e-book over multiple<br> electronic devices, no one should be able to change the content without<br> the author’s permission.</mark></p>
      <img class="img7" src="e book 2.jpeg">
      </section>
      <h2 class="h11">Infographics</h2>
      <p class="para9">Infographics is a visual representation of information that use charts, graphs, diagrams, maps and picture to communicate a message quietly and clearly.The first known examples of infographics are hieroglyphics or cave paintings in ancient Egypt well over 5,000 years ago.</p>
      <h2 class="h12">Email newsletter</h2>
      <section class="seventh">
      <p class="para10">Email newsletter marketing is a strategy that involves sending regular emails<br>to subscriber list to share information and updates about a company or brand.<br><mark class="mark">News letters are type of email marketing, but they are different from other<br> email marketing efforts in that they focus on building relationship and sharing<br>relevant information, rather than marketing salels.</mark></p>
      <img class="img8" src="newsletter.jfif">
      <h2 class="h13">PPC(pay-per click)</h2>
      <section class="eighth">
      <p class="para11">PPC stands for pay-per click which is a digital marketing model where<br> advertise pay a fee each time when someone clicks on their ad. It is way to <br>rank a website in search engine.The pay-per-click model is offered primarily <br>by search engines (e.g., Google) and social networks (e.g., Facebook). Google<br> Ads, Facebook Ads, and Twitter Ads are the most popular platforms for PPC <br>advertising.</p>
      <img class="img9" src="pay per click.jpg">
      <h3 class="h14">How PPC works</h3>
      <p class="para12">Advertise on keywords and only pay whenever someone visit any website or<br> any platform and click on ad an then they pay whenever they want.</p>
      </section>
      <h3 class="h15">What are the Benefits of PPC</h3>
      <section class="ninth">
      <p class="para13">PPC (pay-per click) help drive traffic to our website very fast when PPC is working properly, the amount is trivial because the click is worth more than what we/user pay for it.</p>
      <img class="img10" src="benefits of ppc.png">
      <h3 class="h16"><u>NOTE:-</u></h3>
      <p class="para14"><mark class="mark"><b>PPC(pay-per click) is also known as CPC(cost per-click).<br> The best advertising way for ads in Google.</mark></b></p>
      </section>
      <h2 class="h17">E-mail Marketing</h2>
      <p class="para15">It is also a type of digital marketing model which is a oldest way to communicate with our audience and clients. Where we can share email regularly to our clients according to our products. <b>Example:-</b> email-newsletter</p>
      <h2 class="h18">Mobile Marketing</h2>
      <p class="para16">Mobile devices are come in this model, it is vital for marketers to understand how to communicate on the channels effectively. There are many way to communicate with our users such as mobile apps with sms.</p>
      <h2 class="h19">Google Analytics</h2>
      <p class="para17">Google Analytics is a free service that measures and reports on website traffics and user visibility.<br> It is most important for website where we can see who visit in our website. It works by adding a tracking code to each page of a website and collecting information about how user internet with the site.</p>
      <h3 class="h20">How does Google Analytics work ?</h3>
      <p class="para18">The main goal of google analytics purpose is to track our website using and we need add a snippet of javascript code to our website's pages. When a user visits a page with this code snippet the uses a javascript file to start tracking data and send it to google analytics.<br> Once google analytics has collected data from out website, the data will populate the report with Google Analytics.</p>
      <h3 class="h21">Why we need Google Analytics</h3>
      <ul class="i">
        <li>Free of cost</li>
        <li>Data collection is automatic</li>
        <li>Easy customization of result</li>
        <li>Helps measure internal site search</li>
        <li>Helps us with targeting the right platform</li>
      </ul>
   </section>
    </main>
</body>
</html>